\documentclass{article}
\usepackage[margin=1in]{geometry}

\usepackage{enumitem}

\title{CSC469 2018 Final Solutions}
\author{Jad Elkhaleq Ghalayini}
\date{December 2019}

\begin{document}

\maketitle

\begin{enumerate}

  \item Define/Explain: \begin{enumerate}

    \item Speedup: The ratio between the speed of certain task after a change to the speed of the task before the change.

    \item Hypervisor:

    \item Non-blocking synchronization: Ensuring parallel operations do not interfere with each other without the use of locks, e.g. by using atomic operations, RCU, etc.

    \item Diffusion algorithm:

    \item Wear leveling:

    \item Vulnerability: A flaw in a system which can allow an attacker, whether a malicious user or external party, to perform an action against the wishes of the system's owner.

  \end{enumerate}

  \item \begin{enumerate}

    \item

    \item

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item

    \item

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item The large-op threads may cause starvation for the small-op threads.

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item

    \item

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item Safety or Liveness: \begin{enumerate}[label=(\arabic*)]

      \item At most one process may acquire a lock at a time: safety.

      \item Every process which requests to acquire a lock is eventually granted it: liveness.

      \item A request from \(P\) to release a lock only succeeds if \(P\) owns the lock: safety.

      \item If \(P_a\) asks to acquire a lock before \(P_b\), then \(P_a\) will get the lock first: liveness.

    \end{enumerate}

    \item

    \item

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item

    \item

    \item

  \end{enumerate}

  \item \begin{enumerate}

    \item

    \item

    \item

    \item

  \end{enumerate}

\end{enumerate}

\end{document}
