@inproceedings{many_cores,
  author={Silas Boyd-Wickizer AND Austin T. Clements AND Yandong Mao AND Aleksey Pesterev},
  title={Practical, transparent operating system support for superpages},
  booktitle={Proceedings of the 5th Symposium on Operating Systems Design and Implementation},
  year={2002},
  month={December},
  organization={USENIX}
}

@inproceedings{wasted_cores,
 author = {Lozi, Jean-Pierre AND Lepers, Baptiste AND Funston, Justin AND Gaud, Fabien AND Qu{\'e}ma, Vivien AND Fedorova, Alexandra},
 title = {The Linux Scheduler: A Decade of Wasted Cores},
 booktitle = {Proceedings of the Eleventh European Conference on Computer Systems},
 series = {EuroSys '16},
 year = {2016},
 isbn = {978-1-4503-4240-7},
 location = {London, United Kingdom},
 pages = {1:1--1:16},
 articleno = {1},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2901318.2901326},
 doi = {10.1145/2901318.2901326},
 acmid = {2901326},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{parallel_status,
author="Feitelson, Dror G.
and Rudolph, Larry
and Schwiegelshohn, Uwe",
editor="Feitelson, Dror G.
and Rudolph, Larry
and Schwiegelshohn, Uwe",
title="Parallel Job Scheduling --- A Status Report",
booktitle="Job Scheduling Strategies for Parallel Processing",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--16",
abstract="The popularity of research on the scheduling of parallel jobs demands a periodic review of the status of the field. Indeed, several surveys have been written on this topic in the context of parallel supercomputers [17, 20]. The purpose of the present paper is to update that material, and to extend it to include work concerning clusters and the grid.",
isbn="978-3-540-31795-1"
}


@inproceedings{transparent_superpages,
  author={Juan Navarro AND Sitaram Iyer AND Peter Druschel AND Alan Cox},
  title={Practical, transparent operating system support for superpages},
  booktitle={Proceedings of the 5th Symposium on Operating Systems Design and Implementation},
  year={2002},
  month={December},
  organization={USENIX}
}

@article{distributed_memory,
author={B. {Nitzberg} and V. {Lo}},
journal={Computer},
title={Distributed shared memory: a survey of issues and algorithms},
year={1991},
volume={24},
number={8},
pages={52-60},
abstract={An overview of distributed shared memory (DSM) issues is presented. Memory coherence, design choices, and implementation methods are included. The discussion of design choices covers structure and granularity, coherence semantics, scalability, and heterogeneity. Implementation issues concern data location and access, the coherence protocol, replacement strategy, and thrashing. Algorithms that support process synchronization and memory management are discussed.<>},
keywords={data handling;distributed processing;storage management;memory coherence;memory design choices;data access;distributed shared memory;DSM;granularity;coherence semantics;scalability;heterogeneity;data location;coherence protocol;replacement strategy;thrashing;process synchronization;memory management;Data handling;Distributed computing;Memory management},
doi={10.1109/2.84877},
ISSN={1558-0814},
month={Aug},}

@article{clocks,
 author = {Lamport, Leslie},
 title = {Time, Clocks, and the Ordering of Events in a Distributed System},
 journal = {Commun. ACM},
 issue_date = {July 1978},
 volume = {21},
 number = {7},
 month = jul,
 year = {1978},
 issn = {0001-0782},
 pages = {558--565},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/359545.359563},
 doi = {10.1145/359545.359563},
 acmid = {359563},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {clock synchronization, computer networks, distributed systems, multiprocess systems},
}

@article{byzantine,
 author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
 title = {The Byzantine Generals Problem},
 journal = {ACM Trans. Program. Lang. Syst.},
 issue_date = {July 1982},
 volume = {4},
 number = {3},
 month = jul,
 year = {1982},
 issn = {0164-0925},
 pages = {382--401},
 numpages = {20},
 url = {http://doi.acm.org/10.1145/357172.357176},
 doi = {10.1145/357172.357176},
 acmid = {357176},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{state_machine,
 author = {Schneider, Fred B.},
 title = {Implementing Fault-tolerant Services Using the State Machine Approach: A Tutorial},
 journal = {ACM Comput. Surv.},
 issue_date = {Dec. 1990},
 volume = {22},
 number = {4},
 month = dec,
 year = {1990},
 issn = {0360-0300},
 pages = {299--319},
 numpages = {21},
 url = {http://doi.acm.org/10.1145/98163.98167},
 doi = {10.1145/98163.98167},
 acmid = {98167},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{zookeeper,
 author = {Hunt, Patrick and Konar, Mahadev and Junqueira, Flavio P. and Reed, Benjamin},
 title = {ZooKeeper: Wait-free Coordination for Internet-scale Systems},
 booktitle = {Proceedings of the 2010 USENIX Conference on USENIX Annual Technical Conference},
 series = {USENIXATC'10},
 year = {2010},
 location = {Boston, MA},
 pages = {11--11},
 numpages = {1},
 url = {http://dl.acm.org/citation.cfm?id=1855840.1855851},
 acmid = {1855851},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
}

@article{log_structure,
 author = {Rosenblum, Mendel and Ousterhout, John K.},
 title = {The Design and Implementation of a Log-structured File System},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {Feb. 1992},
 volume = {10},
 number = {1},
 month = feb,
 year = {1992},
 issn = {0734-2071},
 pages = {26--52},
 numpages = {27},
 url = {http://doi.acm.org/10.1145/146941.146943},
 doi = {10.1145/146941.146943},
 acmid = {146943},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Unix, disk storage management, fast crash recovery, file system organization, file system performance, high write performance, log-structured, logging},
}

@article{crisis,
 author = {Spafford, E. H.},
 title = {Crisis and Aftermath},
 journal = {Commun. ACM},
 issue_date = {June 1989},
 volume = {32},
 number = {6},
 month = jun,
 year = {1989},
 issn = {0001-0782},
 pages = {678--687},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/63526.63527},
 doi = {10.1145/63526.63527},
 acmid = {63527},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{meltdown,
title = "Meltdown: Reading Kernel Memory from User Space",
keywords = "mine",
author = "Moritz Lipp and Michael Schwarz and Daniel Gruss and Thomas Prescher and Werner Haas and Anders Fogh and Jann Horn and Stefan Mangard and Paul Kocher and Daniel Genkin and Yuval Yarom and Mike Hamburg",
year = "2018",
month = "8",
day = "15",
language = "English",
pages = "973--990",
booktitle = "27th USENIX Security Symposium",
}
